/build
/dist
/.tox
*.pyc
/src/gemseo_ssh.egg-info

/.project
/.pydevproject
/.settings
/.idea
/.vim*
/.vscode
/tags

/docs/generated/examples
/docs/examples/**/*.png
/site

/htmlcov

/coverage.xml
/.coverage*
!/.coveragerc

/.pytest_cache
